{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        // vite/client gives us import.meta.env + import.meta.glob types;
        // node is kept for @types/node primitives used in build configs.
        "types": ["node", "vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.d.ts",
        "resources/js/**/*.vue"
    ],
    "exclude": [
        // vitest isn't in devDependencies (yet); excluding these so a
        // vue-tsc run doesn't fail before the test runner is wired up.
        "resources/js/**/*.test.ts"
    ]
}
